APP_NAME=nodeapi
MONGO_URI=mongodb+srv://ajay-jangir:ajay-jangir@cluster0.omru8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=ajayjangir
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=549672543473-saaobp26s1kn3ggq4stvrr6i35kkduhs.apps.googleusercontent.com